<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa3273fa3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
    
    <title>Ohmyfood</title>
</head>
<body>
    <header>
        <div class="logo-container"> <p class="OMF">Ohmyfood</p></div>
   </header>
   <aside class="location"> 
        <div class="location-icon"><i class="fa-solid fa-location-dot"></i></div>
        <div class="location-txt"> <p>Paris,Belleville</p></div>
    </aside>

    <main>
    <section class="section-intro"> 
        <article class="intro">
            <h1 class="title">Reservez le plat qui vous convient</h1>
            <p class="subtitle">Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
                <div class="cta">
                    <button>Explorer nos restaurants</button>
                </div>
        </article>
        <article class="article-step">
            <h2 class="title">Fonctionnement</h2>
            
           <div class="step-container">
                <div class="number-position"><p class="number">1</p><div class="step"> <i class="fa-solid fa-mobile-screen-button"></i><p>Choisissez un restaurant</p></div></div>
                <div class="number-position"><p class="number">2</p><div class="step"> <i class="fa-solid fa-list"></i><p>Composez votre menu</p></div></div>
                <div class="number-position"><p class="number">3</p><div class="step"> <i class="fa-solid fa-store fa-xs"></i><p>Dégustez au restaurant</p></div></div>
            </div>
        </article>
    </section>

    <section class="restaurant-section"> 
    <article>
        
        <div class="restaurant-card-container">
            <h2 class="title" >Restaurants</h2>
            <div class="grid">
                <a href="menu1.html"><div class="card"> 
                    <div class="new"><p>Nouveau</p></div>
                    <img src="assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo de plat"> 
                    <div class="card-content">
                        
                        <div class="card-txt">
                            <p class="card-title">La palette du goût</p>
                            <p class="card-subtitle">Ménilmontant</p>
                        </div>
                        <i class="fa-sharp fa-regular fa-heart fa-xl"></i>
                        <i class="fa-solid fa-heart fa-xl like"></i>
                    </div>
                </div>
            </a>
            <a href="menu2.html">
                <div class="card"> 
                    <div class="new"><p>Nouveau</p></div>
                    <img src="assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Photo de plat"> 
                    <div class="card-content">
                        
                        <div class="card-txt">
                            <p class="card-title">La note enchantée</p>
                            <p class="card-subtitle">Charonne</p>
                        </div>
                        <i class="fa-sharp fa-regular fa-heart fa-xl"></i>
                        <i class="fa-solid fa-heart fa-xl like"></i>
                    </div>
                </div>
            </a>
            <a href="menu3.html">
                <div class="card"> 
                    <div class="new"><p>Nouveau</p></div>
                    <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo de plat"> 
                    <div class="card-content">
                        
                        <div class="card-txt">
                            <p class="card-title">À la française</p>
                            <p class="card-subtitle">Cité Rouge</p>
                         </div>
                        <i class="fa-sharp fa-regular fa-heart fa-xl"></i>
                        <i class="fa-solid fa-heart fa-xl like"></i>
                    </div>
                 </div>
                </a>

                <a href="menu4.html">
                 <div class="card"> 
                        <div class="new"><p>Nouveau</p></div>
                        <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo de plat">
                        <div class="card-content restaurant-4">
                            
                            <div class="card-txt">
                                <p class="card-title">Le délice des sens</p>
                                <p class="card-subtitle">Folie-Méricourt</p>
                        </div>
                        <i class="fa-sharp fa-regular fa-heart fa-xl"></i>
                        <i class="fa-solid fa-heart fa-xl like"></i>
                        </div>
                    </div>
                </a>
            </div>
            </div>
    </article>
</section>
    </main>

    <footer>
        <p class="OMF">Ohmyfood</p>
        <div class="footer-links-container">
            <a href=""> <i class="fa-solid fa-utensils fa-sm"></i>Proposer un restaurant</a>
            <a href=""> <i class="fa-solid fa-handshake-angle fa-sm"></i>Devenir partenaire</a>
            <a href="">Mention legale</a>
            <a href="">Contact</a>
               </div>
    </footer>

</body>
</html>